:root{
    --tc-main: hsl(250, 40%, 80%);
    --tc-accent: hsl(0, 0%, 95%);
    --bg-main: hsl(0, 0%, 95%);
    --bg-accent: hsl(250, 40%, 60%);
    --bg-contrast: white;
    --tc-contrast: black;
    --tc-main-alt: hsl(0, 0%, 50%);
    --tc-accent-alt: hsl(0, 0%, 80%);
    --bg-main-alt: hsl(0, 0%, 10%);
    --bg-accent-alt: hsl(0, 0%, 30%);
    --bg-contrast-alt: hsl(0, 0%, 15%);
    --tc-contrast-alt: white;
}

body, html {
    user-select: none   ;
    margin: 0;
    box-sizing: border-box;
    height: 100%;
}

#headings {
    font-size: min(4vw, 2.5em);
}

.task {
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.75em;
    padding-bottom: 0.75em;
    width: 18em;
    min-width: 18em;
    max-width: clamp(4em, 40vw, 40em);
    border-radius: 1em 1em 0 1em;
    position: absolute;
    display: grid;
    grid-template: min-content 1fr / 1fr min-content min-content;
    border: 0.125em solid var(--bg-main);
    transition: min-height 1s ease-in-out;
    resize: both;
    height: 12em;
    min-height: 9em;
    max-height: 92%;
    overflow: hidden;
}

.min {
    min-height: auto;
    resize: horizontal;
    max-height: 1.95em;
}

.taskname {
    grid-row: 1;
    min-width: 2em;
    height: 2em;
    line-height: 2em;
    display: inline-block;
    cursor: text;
    white-space: nowrap;
    overflow: scroll;
}

.__editor {
    color: var(--tc-contrast) !important;
    max-height: calc(100% - 5.5em) !important;
    font-family: 'Outfit', sans-serif !important;
    font-optical-sizing: auto !important;
    font-weight: 400 !important;
    font-style: normal !important;
    font-size: 10pt !important;
    background: none !important;
    outline: none !important;
    border: none !important;
}

.__toolbar {
    background: white !important;
}


.editor {
    min-height: 1em;
    grid-column: 1/4;
    grid-row: 2;
    margin-top: 0.75em;
    margin-bottom: 0.25em;
}

.taskinfo {
    outline: none;
}

span[placeholder]:empty::before {
    content: attr(placeholder);
    opacity: 0.6;
}

.minner, .mover {
    grid-row: 1;
    width: 1em;
    height: 1em;
    font-size: 18pt;
    padding: 0.2em;
    /* border-radius: 1em; */
}

.mover {
    cursor: grab;
}

.minner{
    cursor: pointer;
    margin-left: 0.5em;
}

.mover:active {
    cursor: grabbing;
}

.minner:hover, .mover:hover{
    background-color: rgba(100,100,100,0.5);
}

.ui-button {
    font-size: 24pt;
    width: 2.5em;
    height: 2.5em;
    border-radius: 1em;
    margin: 0.25em;
    border: none;
    cursor: pointer;
}

.screen {
    position: absolute;
    height: 100%;
    width: 100%;
}

.outfit-400 {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.outfit-600 {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.outfit-800 {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}

.ultra-regular {
    font-family: "Ultra", serif;
    font-weight: 400;
    font-style: normal;
  }

.quad {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.center {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.tc-main {
    color: var(--tc-main);
}

.tc-accent {
    color: var(--tc-accent);
}

.bg-main {
    background-color: var(--bg-main);
}

.bg-main-alt {
    background-color: var(--bg-main-alt);
}

.bg-accent {
    background-color: var(--bg-accent);
}

.contrast {
    background-color: var(--bg-contrast);
    color: var(--tc-contrast);
}

.dashed {
    outline: 0.125em dashed var(--bg-accent);
    outline-offset: -0.0625em;
}

.br {
    position: absolute;
    right: 0;
    bottom: 0;
}

.tm {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.lm {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.trtrans {
    transition: transform 500ms;
}

.hidden-down {
    transform: translateY(100%);
}

.col {
    display: flex;
    flex-direction: column;
}